<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.KitchenActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/kitchenappbarid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:elevation="0dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kiction_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厨房空空如也，\n快添加菜谱吧！"
            android:textColor="@color/text_light_blue"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tab_layout_id"
        app:tabTextColor="@color/text_light_blue"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/text_white"
        android:background="@color/colorPrimary"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_id"/>


</LinearLayout>