<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.KitchenActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/kitchenappbarid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:elevation="0dp"
        android:gravity="center">



        <android.support.v4.view.ViewPager
            android:id="@+id/kitchen_slider_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />





    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/kitchenappbarid"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/text_white"
        app:tabTextColor="@color/text_light_blue" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_id" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:text="×"
        android:textColor="@color/text_white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_home_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:text="◀"
        android:textColor="@color/text_white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/kitchenappbarid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empty_warn_text"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="厨房空空如也，\n快添加菜谱吧！"
        android:textColor="@color/text_light_blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout_id"
        app:layout_constraintEnd_toEndOf="@+id/kitchenappbarid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>